# SynapseAPI

./: .gitignore  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
src/main/java/org/itxtech/synapseapi/: BaseSubPacketHandler.java  ClientboundDefaultSubPacketHandler.java  ServerboundAbstractSubPacketHandler.java  ServerboundDefaultSubPacketHandler.java  SynapseAPI.java  SynapseEntry.java  SynapsePlayer.java  SynapsePlayer112.java  SynapsePlayer113.java  SynapsePlayer116.java  SynapsePlayer116100.java  SynapsePlayer14.java  SynapsePlayer16.java  SynapsePlayer17.java  SynapsePlayer18.java  SynapsePlayer19.java  SynapseSharedConstants.java
src/main/java/org/itxtech/synapseapi/camera/: CameraManager.java
src/main/java/org/itxtech/synapseapi/command/: ChunkNetVerCommand.java  CommunityToolCommand.java  DebugExportCommand.java  DrawCommand.java  LatencyCommand.java  NetDataCommand.java
src/main/java/org/itxtech/synapseapi/dialogue/: NPCDialogueButton.java  NPCDialoguePlayerHandler.java  NPCDialogueScene.java  NPCDialogueState.java
src/main/java/org/itxtech/synapseapi/event/player/: SynapsePlayerBroadcastLevelSoundEvent.java  SynapsePlayerClockHackEvent.java  SynapsePlayerConnectEvent.java  SynapsePlayerCreationEvent.java  SynapsePlayerInputModeChangeEvent.java  SynapsePlayerNetworkStackLatencyUpdateEvent.java  SynapsePlayerRequestAvailableEntityIdentifiersPaletteEvent.java  SynapsePlayerRequestAvailableEntityPropertiesPaletteEvent.java  SynapsePlayerTooManyBatchPacketsEvent.java  SynapsePlayerTooManyPacketsInBatchEvent.java  SynapsePlayerUnexpectedBehaviorEvent.java
src/main/java/org/itxtech/synapseapi/event/server/: BlockRegistryChecksumChangedEvent.java  ItemRegistryChecksumChangedEvent.java
src/main/java/org/itxtech/synapseapi/messaging/: MessageTooLargeException.java  PluginMessageListenerRegistration.java  StandardMessenger.java
src/main/java/org/itxtech/synapseapi/multiprotocol/: AbstractProtocol.java  IterationProtocolPacket.java  PacketRegister.java
src/main/java/org/itxtech/synapseapi/multiprotocol/common/: BuildPlatform.java  Experiments.java  PlayerAuthInputFlags.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol110/: BinaryStreamHelper110.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol111/: BinaryStreamHelper111.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol112/: BinaryStreamHelper112.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol113/: BinaryStreamHelper113.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol114/: BinaryStreamHelper114.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11460/: BinaryStreamHelper11460.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol116/: BinaryStreamHelper116.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol116100/: BinaryStreamHelper116100.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol116100ne/: BinaryStreamHelper116100NE.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11620/: BinaryStreamHelper11620.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol116200/: BinaryStreamHelper116200.java
src/main/java/org/itxtech/synapseapi/network/: SynLibInterface.java  SynapseInterface.java  SynapseMetrics.java
src/main/java/org/itxtech/synapseapi/runnable/: SynapseEntryPutPacketThread.java  TransferDimensionTaskThread.java  TransferRunnable.java
src/main/java/org/itxtech/synapseapi/utils/: BlobTrack.java  ClassUtils.java  ClientChainDataXbox.java  ClientData.java  CommunityTool.java  DataExporter.java  DataPacketEidReplacer.java  EncryptUtil.java  LevelUtil.java  NetTest.java  PacketLogger.java  PacketUtil.java  PlayerNetworkLatencyData.java  SynapsePlayerViolationListener.java
src/main/resources/: biome_definitions12140.nbt  biome_definitions12140_full.nbt  biome_definitions12150.nbt  biome_definitions12150_full.nbt  biome_definitions12160.nbt  biome_definitions12170.nbt  biome_definitions12180.nbt  block_flatten_map_11970.json  block_flatten_map_11980.json  block_flatten_map_120.json  block_flatten_map_12010.json  block_flatten_map_12030.json  block_flatten_map_12050.json  block_flatten_map_12060.json  block_flatten_map_12070.json  block_flatten_map_12080.json  block_flatten_map_121.json  block_flatten_map_12120.json  block_flatten_map_12130.json  block_state_list_111_netease.json  block_state_list_116200_netease.json  block_state_list_11830.nbt  block_state_list_119.nbt  block_state_list_11920.nbt  block_state_list_11950.nbt  block_state_list_11960.nbt  block_state_list_11970.nbt  block_state_list_11980.nbt  block_state_list_120.nbt  block_state_list_12010.nbt  block_state_list_12030.nbt  block_state_list_12040.nbt  block_state_list_12050.nbt  block_state_list_12060.nbt  block_state_list_12070.nbt  block_state_list_12080.nbt  block_state_list_121.nbt  block_state_list_12120.nbt  block_state_list_12130.nbt  block_state_list_12140.nbt  (+138 more)
src/main/resources/block_upgrade_schemas/: 0181_1.19.70_to_1.19.80.24_beta.json  0191_1.19.80.24_beta_to_1.20.0.23_beta.json  0311_1.21.30.24_beta_to_1.21.40.20_beta.json  0321_1.21.40.20_beta_to_1.21.60.25_beta.json
src/main/resources/item_upgrade_schemas/: 0015_1.16.0.57_beta_to_1.16.0.59_beta.json  0016_1.16.0.59_beta_to_1.16.0.68_beta.json  0065_1.18.10_to_1.18.20.27_beta.json  0071_1.18.20_to_1.18.30.json  0081_1.18.30_to_1.19.0.json  0111_1.19.80_to_1.20.0.23_beta.json  0191_1.20.80.24_beta_to_1.21.0.25_beta.json  0201_1.21.0.25_beta_to_1.21.20.24_beta.json  0211_1.21.20.24_beta_to_1.21.30.24_beta.json  0221_1.21.30.24_beta_to_1.21.40.20_beta.json  0241_1.21.50.29_beta_to_1.21.80.27_beta.json  0251_1.21.80.27_beta_to_1.21.90.26_beta.json
src/main/resources/recipes119/: shapeless_crafting.json
src/main/resources/recipes11960/: smithing.json
src/main/resources/recipes11980/: smithing.json  smithing_trim.json
src/main/resources/recipes12010/: shaped_chemistry.json  shaped_crafting.json  shapeless_chemistry.json  shapeless_crafting.json  shapeless_shulker_box.json  smelting.json  smithing.json
(+705 files in other folders)
