<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Synapse API</name>
    <groupId>org.itxtech.synapse</groupId>
    <artifactId>SynapseAPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
        <junit.platform.version>1.0.0-M4</junit.platform.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- 本地测试服务端插件目录 -->
                <dir.api>../_api</dir.api>
                <dir.server>../_server</dir.server>
                <dir.login>../_login</dir.login>
                <dir.proxy>../_proxy</dir.proxy>
                <dir.login-proxy>../_proxy0</dir.login-proxy>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="正在复制 ${project.build.finalName} 至本地测试服务端插件目录..."/>
                                        <mkdir dir="${dir.server}"/>
                                        <mkdir dir="${dir.server}/plugins"/>
                                        <copy todir="${dir.server}/plugins" overwrite="true">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}.jar" />
                                            </fileset>
                                        </copy>
                                        <mkdir dir="${dir.login}"/>
                                        <mkdir dir="${dir.login}/plugins"/>
                                        <copy todir="${dir.login}/plugins" overwrite="true">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}.jar" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>homeland</id>

            <properties>
                <!-- 本地测试服务端插件目录 -->
                <dir.server>${basedir}/../_server</dir.server>
                <dir.proxy>${basedir}/../_proxy</dir.proxy>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="正在复制 ${project.build.finalName} 至本地测试服务端插件目录..."/>
                                        <mkdir dir="${dir.server}"/>
                                        <mkdir dir="${dir.server}/plugins"/>
                                        <copy todir="${dir.server}/plugins" overwrite="true">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}.jar" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.12.Final</version>
        </dependency>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.easecation</groupId>
            <artifactId>AuthLibPackage</artifactId>
            <version>1.0.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>cn.nukkit:nukkit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
