<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Synapse API</name>
    <groupId>org.itxtech.synapse</groupId>
    <artifactId>SynapseAPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 本地测试服务端插件目录 -->
        <dir.api>../_api</dir.api>
        <dir.server>../_server</dir.server>
        <dir.login>../_login</dir.login>
        <dir.proxy>../_proxy</dir.proxy>
        <dir.login-proxy>../_proxy0</dir.login-proxy>
        <dir.server1>../_server1</dir.server1>
    </properties>

    <profiles>
        <profile>
            <id>homeland</id>

            <properties>
                <!-- 本地测试服务端插件目录 -->
                <dir.server>${basedir}/../_server</dir.server>
                <dir.proxy>${basedir}/../_proxy</dir.proxy>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <echo message="正在复制 ${project.build.finalName} 至本地测试服务端插件目录..."/>
                                        <mkdir dir="${dir.server}"/>
                                        <mkdir dir="${dir.server}/plugins"/>
                                        <copy todir="${dir.server}/plugins" overwrite="true">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}.jar" />
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java21</id>

            <activation>
                <jdk>21</jdk>
            </activation>

            <properties>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.easecation</groupId>
            <artifactId>AuthLibPackage</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>cn.nukkit:nukkit</exclude>
                                    <exclude>net.easecation:AuthLibPackage</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="正在复制 ${project.build.finalName} 至本地测试服务端插件目录..."/>
                                <mkdir dir="${dir.server}"/>
                                <mkdir dir="${dir.server}/plugins"/>
                                <copy todir="${dir.server}/plugins" overwrite="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar" />
                                    </fileset>
                                </copy>
                                <mkdir dir="${dir.login}"/>
                                <mkdir dir="${dir.login}/plugins"/>
                                <copy todir="${dir.login}/plugins" overwrite="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar" />
                                    </fileset>
                                </copy>
                                <mkdir dir="${dir.server1}"/>
                                <mkdir dir="${dir.server1}/plugins"/>
                                <copy todir="${dir.server1}/plugins" overwrite="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
